Expr {
  MAIN
    = AliasDecl* Appl

  keyword = "in" | "let"

  AliasDecl = "let" aliasIdent "=" Appl "in"

  Appl
    = Appl Exp -- appl
    | Exp

  Exp
    = "(" Appl ")"  -- paren
    | ("\\" | "λ") ident+ "." Appl -- abs
    | ident

  ident  (an identifier)
    = (~keyword) identHead identBody*

  identHead
    = lower
    | "_"
  
  identBody
    = alnum
    | "_"
  
  aliasIdent
    = upper identBody*

  number  (a number)
    = digit+

  newline = "\n" | "\r"
  comment = "//" (~newline any)* newline

  space += comment
}
